*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container{
    display: grid;
    grid-template-columns:repeat(6,1fr) ;
    grid-template-rows:repeat(6,1fr) ;
    gap:10px ;
}

.header{
    grid-column: span 6;

    

}
.nav{
    grid-column: span 6;
    grid-row: span;
    background-color:;  
    margin-bottom: 40px; 
}
.nav ul{
    display: flex;
    justify-content: space-around;
    list-style: none;

}
 a {
text-decoration: none;
color: darkslategray;
}
h3{
    color: red;
    font-family: Arial, Helvetica, sans-serif;
}
.main{
    grid-column: span 6;
    grid-row: span 2;
display: flex;
justify-content: space-around;
 
}
img{
    width: 350px;
    height: 200px;
    padding: 20px;
}
.card{
    width: 75px;
    height:60px ;
    background-color: beige;
   margin: 35px;
}
.card p{
align-items: center;
margin-top: 15px;
padding: 7px;

}
.section{
 
    grid-column: span 6;
    grid-row: span;
    
    display: flex;
    justify-content: space-around;
     align-items: center; 

}
.cards{
    width: 140px;
    height:60px ;
    background-color: beige;
   margin: ;
   padding: 15px;
   text-align: center;
   border-radius: 20px;
}
.section1{
    
    grid-column: span 6 ;
    grid-row: span ;
    
    display: flex;
    justify-content: space-around;
     align-items: center;   
}
.footer{
    grid-column: span 6;
    grid-row: span 3;
    background-color:black;
}